{
    "name": "hst-web3-stack",
    "version": "0.0.1",
    "description": "Internal Web3 Stack - Monorepo for rapid dApp development",
    "private": true,
    "packageManager": "pnpm@9.14.2",
    "scripts": {
        "dev": "turbo dev",
        "build": "turbo build",
        "build:vercel": "turbo build --filter=dapp-template-evm --force && cp -r apps/dapp-template-evm/out dist",
        "lint": "turbo lint",
        "typecheck": "turbo typecheck",
        "clean": "turbo clean && rimraf node_modules",
        "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
    },
    "devDependencies": {
        "@types/node": "^22.10.1",
        "prettier": "^3.4.2",
        "rimraf": "^6.0.1",
        "turbo": "^2.3.3",
        "typescript": "^5.7.2"
    },
    "pnpm": {
        "overrides": {
            "wagmi": "^2.14.1",
            "viem": "^2.21.49",
            "@tanstack/react-query": "^5.62.3",
            "@rainbow-me/rainbowkit": "^2.2.1",
            "react": "^18.3.1",
            "react-dom": "^18.3.1"
        }
    },
    "engines": {
        "node": ">=18.0.0",
        "pnpm": ">=9.0.0"
    }
}